<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attributes in HTML</title>
</head>
<body>
    <h1 title="this is a heading 1 element">Attributes in HTML</h1>

    <h2>1 href Attribute - anchor element - a tag</h2>
    <a title="this is a anchor element" href="https://www.google.com" target="_blank" >Open Website</a>
    <a href="ParagraphTags.html">Open New Page</a>

    <h2>2 src & alt Attribute - image tag - img tag</h2>
    <img src="assets/images/D Developers Logo.png" title="this is a image tag which display logo images " alt="logo images">
    <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/124013/hunter-350-right-front-three-quarter.jpeg" alt="sfafsafsaf" width="200" height="200" title="Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt omnis, placeat ipsa soluta amet autem dicta excepturi blanditiis officiis consequuntur perferendis et, in quas! Reprehenderit, officia minima. Asperiores, obcaecati nobis.">

    <h2>Image as a link</h2>
    <a href="https://iocl.com/pages/About-Motorbikes" target="_blank">
        <img src="https://imgd.aeplcdn.com/370x208/n/cw/ec/124013/hunter-350-right-front-three-quarter.jpeg" alt="">
    </a>
    <h2> Link as a Email & Mobile No</h2>
    <a href="mailto:companyid@gmail.com">Send Mail</a> <br>
    <a href="tel:+919876543210">+91 9876 543 210</a>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt omnis, placeat ipsa soluta amet autem dicta excepturi blanditiis officiis consequuntur perferendis et, in quas! Reprehenderit, officia minima. Asperiores, obcaecati nobis.</p>


    <br><br> <br><br>
</body>
</html>